# HUD: CONFIRM SWITCHING WORKSPACES with mainMod + [0-9]
bind = $mainMod, 1, exec, nwg-hud -i nwg-workspace -m "Workspace 1"
bind = $mainMod, 2, exec, nwg-hud -i nwg-workspace -m "Workspace 2"
bind = $mainMod, 3, exec, nwg-hud -i nwg-workspace -m "Workspace 3"
bind = $mainMod, 4, exec, nwg-hud -i nwg-workspace -m "Workspace 4"
bind = $mainMod, 5, exec, nwg-hud -i nwg-workspace -m "Workspace 5"
bind = $mainMod, 6, exec, nwg-hud -i nwg-workspace -m "Workspace 6"
bind = $mainMod, 7, exec, nwg-hud -i nwg-workspace -m "Workspace 7"
bind = $mainMod, 8, exec, nwg-hud -i nwg-workspace -m "Workspace 8"
bind = $mainMod, 9, exec, nwg-hud -i nwg-workspace -m "Workspace 9"
bind = $mainMod, 0, exec, nwg-hud -i nwg-workspace -m "Workspace 10"

# HUD: CONFIRM MOVING ACTIVE WINDOW TO A WORKSPACE with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, nwg-hud -i nwg-workspace -m "Workspace 1"
bind = $mainMod SHIFT, 2, exec, nwg-hud -i nwg-workspace -m "Workspace 2"
bind = $mainMod SHIFT, 3, exec, nwg-hud -i nwg-workspace -m "Workspace 3"
bind = $mainMod SHIFT, 4, exec, nwg-hud -i nwg-workspace -m "Workspace 4"
bind = $mainMod SHIFT, 5, exec, nwg-hud -i nwg-workspace -m "Workspace 5"
bind = $mainMod SHIFT, 6, exec, nwg-hud -i nwg-workspace -m "Workspace 6"
bind = $mainMod SHIFT, 7, exec, nwg-hud -i nwg-workspace -m "Workspace 7"
bind = $mainMod SHIFT, 8, exec, nwg-hud -i nwg-workspace -m "Workspace 8"
bind = $mainMod SHIFT, 9, exec, nwg-hud -i nwg-workspace -m "Workspace 9"
bind = $mainMod SHIFT, 0, exec, nwg-hud -i nwg-workspace -m "Workspace 10"